# Transformador

./: README.md  Transformador.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Transformador.API/: Dockerfile  Program.cs  Transformador.API.csproj  Transformador.API.xml  WeatherForecast.cs  appsettings.Production.Development.json  appsettings.Production.json  appsettings.json
Transformador.API/Configurations/: SwaggerConfiguration.cs
Transformador.API/Controllers/: BaseController.cs  ReportController.cs  TestController.cs  TransformerController.cs  UserController.cs  WeatherForecastController.cs
Transformador.API/Properties/: launchSettings.json
Transformador.CrossCutting/: Class1.cs  Transformador.CrossCutting.csproj
Transformador.CrossCutting/DI/: DependencyContainer.cs
Transformador.CrossCutting/Mapper/: AutoMapperConfiguration.cs  DtoToEntityProfile.cs
Transformador.Data/: Class1.cs  Transformador.Data.csproj
Transformador.Data/MongoConfiguration/: MongoSettings.cs
Transformador.Data/Repository/: BaseRepository.cs  ReportRepository.cs  TestRepository.cs  TransformerRepository.cs  UserRepository.cs
Transformador.Domain/: Class1.cs  Transformador.Domain.csproj
Transformador.Domain/Dtos/: ReportDto.cs  TestDto.cs  TransformerDto.cs  UserDto.cs
Transformador.Domain/Dtos/ViewModels/: ReportVM.cs  ReportVMComplete.cs  TestVM.cs  TestVMComplete.cs  TransformerVM.cs  TransformerVMComplete.cs  UserVM.cs  UserVMComplete.cs
Transformador.Domain/Entities/: BaseEntity.cs  Report.cs  Test.cs  Transformer.cs  User.cs
Transformador.Domain/Entities/MongoExtension/: BsonCollectionAttribute.cs
Transformador.Domain/Interfaces/Data/Repository/: IBaseRepository.cs  IReportRepository.cs  ITestRepository.cs  ITransformerRepository.cs  IUserRepository.cs
Transformador.Domain/Interfaces/Services/: INotificador.cs  IReportService.cs  ITestService.cs  ITransformerService.cs  IUserService.cs
Transformador.Domain/NotificadorDeErros/: Notificacao.cs  Notificador.cs
Transformador.Domain/Validacoes/: ReportValidation.cs  TestValidation.cs  TransformerValidation.cs  UserValidation.cs
Transformador.Services/: BaseService.cs  Class1.cs  ReportService.cs  TestService.cs  Transformador.Services.csproj  TransformerService.cs  UserService.cs
